<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .stars {
        background: black url("stars.png") repeat top center;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -2;
      }
      .twinkling {
        background: transparent url("twinkling.png") repeat top center;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        animation: move-stars 200s infinite linear;
      }
      @keyframes move-stars {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -10000px 5000px;
        }
      }

      .orbita2 {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: start;
        border: 1px solid white;
        border-radius: 100%;
      }
      .earth2 {
        width: 300px;
        height: 300px;
        animation: spin2 20s infinite linear;
      }
      @keyframes spin2 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .earth-img2 {
        position: relative;
        top: 50%;
        left: -12px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="system">
      <div class="sun">
        <img
          src="https://www.dropbox.com/s/g02pto204mz1ywi/sun.png?raw=1 "
          alt="sun"
          class="sun-img"
        />
      </div>
    </div>

    <div class="orbita2">
      <div class="earth2">
        <img
          src="https://www.dropbox.com/s/ropzlyhb1v19l5t/earth.png?raw=1"
          class="earth-img2"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
